# Comment savoir mon erreur?

Trois possibilité est possible

Dans une config vous pouvez trouver 2 types de caractère spéciaux
(''), ("")

Vérifier bien que au début et a la fin du message il y a les deux caractère

Sinon si l'erreur' vient pas de là vous avez supprimé un élément important dans le (config.yml) qui ne faillais pas effacé