# A quoi serre ce fichier? 

Le fichier (Bin) ses le cervaux de ta console sans sa bas ton serveur ne marche pas

# Information

NE JAMAIS SUPPRIMEZ CE FICHIER OU IL FAUDRAS REINSTALL TOUT LA CONSOLE