# Que veut dire ce fichier?

Ce fichier serre a mettre des joueur avec des permission les mettre Opérateur 

# Comment faire?

Allez dans (file_manager) aller dans le fichier (ops.txt) ensuite rentrer le nom du joueur que vous voulez op