# A quoi serre ce fichier? On peut avoir quelle type d'information avec cela? Pourquoi il y a des nom de joueur avec a la fin .dat?

Le fichier (Player) stock les méta donnée des joueurs

# A quoi serre c'est fichiers?

Les fichier exemple (Test.dat) enfaite c'est' l'inventaire' du joueur et l'enderchest' et plein d'autre' élément exemple tu veut faire une nouvelle version de ton serveur et bas tu va supprimer le ficher (player) pour que tout le monde perd leurs progression

# Quelle genre d'information que sa donne?

Alors les seule information que sa donne ses (Le nom du joueur minecraft et l'inventaire') si tu est fort en informatique tu va avoir ip v6 du joueur non la v4.

# Information

Ip V6 = Ip qui change a chaque fois que ta box ce redem donc tout les semaine

Ip V4 = Ip de ta box internet si un gars a sa tes dans la merde mdr

Le meilleur est de ce connecter sur un serveur avec sa 4g ou un VPN