# C'est quoi sa les plugin_data? explication?

Un plugin_data est t'un' stockage de fichier caché si tu préfaire en gros, les fichier de configuration de plugins sont la on peut configurer changé des élément d'un' plugin

# Ce qui il y a dedans

Dans un fichier (plugin_data) tu aura un fichier rename (config.yml) a partir de ce fichier tu pourras modifier plein de choses libre a toi de modifié comme tu le veut!

# Information 

Certain plugin n'aura' pas de (config.yml) pour la simple et bonne raison que il y a rien n'a' a modif

Si vous avez un plugin déarchiver vous devez faire les modification dans le dossier (plugins) et supprimer le fichier (plugin_data) du plugins 
Sa veut dire tu fait une modification sur ton plugin je veut dire le (config.yml) tu le fait dans le fichier (plugins) et tu supprime le (plugin_data) du plugin