# C'est quoi un plugin? Comment mettre un plugin? Si mon plugin n'est pas en .phar est ce que il va quand meme fonctionner?

Alors un plugin c'est' un script Numérique qui fait rajoute du contenue en gros par exemple (Un systeme de job, une économie)

# Quelle sont les plugins qui faut avoir pour un serveur Pocketmine?

Allez dans le fichier (Plugins) et télécharger ses plugins

# Ce plugin permet de faire fonctionner des plugins qui ce sont pas en .phar 
- Pockcetmine-devtool

# Ce plugin permet de faire en sorte que sur certain plugin on peut ajouté des UI
- FormAPI

# Ce plugin permet de faire en sorte que sur certain plugin on peut ajouté des UI
- FormsUI-master

# Comment mettre un plugin en .phar?

Allez dans (file_manager) dans (plugins) ensuite exporté le fichier en .phar et relancé votre console!

# Comment mettre un plugin non .phar?

Allez dans (file_manager) dans (plugins) ensuite exporté le fichier .zip et déarchiver le 

Ensuite vous verrez un fichier comme seux qui son dans les (plugin_data) attention ce n'est' pas la meme choses!

Pour savoir si c'est' un plugins il dois avoir des deux élément obligatoire (plugin.yml), (src->Main.php), (resources->config.yml | par fois défoie y a pas)

# Information 

Faite attention on plugin que vous mettez sur votre console plusieurs développeurs peut vous mettre une command qui permet de ce op et plein de truc mal donc regarder toujours ce que vous mettez sur votre serveur

Et vous voyez les gens qui disent Bouhhh ton serveur est full poggit regarde Histeria ou paladium il ont commencé ou plus bas les gars si vous fate un serveur ses pour évoluer pas payer 500e de plugins pour un serveur qui va faire 10 connecté et te faire zéro euro de bénef