# Comment changer mettre la mise a jour de Pocketmine et les risque?

Pour avoir les nouvelle update allez dans votre console et faite (Restart)

Un message serras affichez (Clique here for downloads version : Pocketmine)

Quand tu la télécharger va dans ton fichier (file_manager) et va supprimez le fichier Pocketmine.phar et remplace le par celui que tu a télécharger

Ensuite va sur ta console et fait (Stop) et (Kill) et votre console va ce relancé avec la nouvelle mise a jour.


# Les risque?

Plus qu'on' avancé dans les mise a jour plus que le code change

Risque que certain plugins ne fonctionne plus comme avant ou a quelle que erreur.