# Que veut dire WhiteList?

La WhiteList ses une liste privé ou seule les joueur écrit pourras ce connecté

# Activation

sur la console écrivé (whitelist on)

# Désactivation

sur la console écrivé (whitelist off)

# Comment Ajouté une personne dessus

dans la console écrivé (whitelist add (name))

ou

dans le fichier whitelist.txt vous écrivez les noms des personnes que vous voulez WhiteList.