# Comment mettre une map? La map que j'ai télécharger marche pas comment patch ce bug?

Déja dans votre fichier (World) vous allez retrouvé un fichier générer de base par Pocketmine (world)

# Information

Ne supprimez pas le fichier (world) si vous avez pas une autre map

Les fichier de map qui peut etre exporté sont (.rar), (.zip)

# Comment mettre une map?

Quand vous avez trouvé votre map allez dans le fichier (World)

Ensuite exporter votre fichier et déarchiver votre fichier

Supprimez le fichier rename (world) et renommée le fichier de votre map par (world) et relancé votre console

# Le serveur ne ce lance pas

Sois la map n'est' pas compatible avec pocketmine 

ou il manque des fichier dans la map

# Je rejoint le serveur et la map n'est pas la c'est un monde normal

Si cela arrive c'est' que il y a des coruption de chunk 

En gros pocketmine n'est' pas capable de lire la map

# Ou trouvé des maps 

Gratuit -> Youtube

Payante et gratuit 
https://www.planetminecraft.com/projects/