# Tuto faire un serveur propre

# Étape 1
Quand tu a ta console va dans (Settings) et change le nom par le nom de ton serveur (exemple : Tuto Serveur)

# Étape 2
Va dans (server.properties) et modif le (motd= par le nom de ton serveur sans couleur exemple : Serveur de North)

# Étape 3
Va dans (pocketmine.yml) et change le (server-restating et mais le en francais ou par ce que tu veut)

# Étape 4 
Mettre opérateur les gens que tu veut qui on des permission va dans (console) et fait op (name) ou vas dans le file ops.txt

# Étape 5 
Regarde tout les fichier au complet et essaye de comprendre tout 