# Comment execute une commande sur votre sevruer via votre panel client?

Sur votre console vous allez avoir un espace ou il t'écrit' (Type a command) vous pouvez écrire plusieurs commande les plus utilisée sont

(say -> pour envoyer un message via la console), (op (name) -> qui serre a mettre un joueur opérateur sur votre serveur)

# Information

Sur minecraft une commande marche comme cela

(/say ou /op) sur la console retiré le (/) mettez juste say ou op (name)