# Que veut dire ID

Sur minecraft chaque item a sa propre identité (ID)

# Information

Sur le site écrivez les item que vous voulez en anglais

Voila le site web pour toutes les ID de minecraft

Premier site
https://minecraft-ids.grahamedgecombe.com