# C'est quoi des Logo Custom?

Les logo custom sont de petites icons stylé que on peut mettre sur du texte ou sur un scorehud bref sur n'importe quoi'

Comment sa marche vous allez cliquer sur le lien du Github et pour affichez le logo vous devez copier les logo qui sont dans cette catégorie la (Character)

Les lien pour les Logos
https://github.com/TwistedAsylumMC/bedrock-unicode-characters


https://github.com/jesdicaDomo/Unicode-Bedrock-New