# Comment marche un hébergeur?

Un hébergeur est t'un' service client qui vous offre par exemple un serveur gaming, pour notre cas un serveur Minecraft Bedrock sur la version (PMMP)

Le style de l'hébergeur' reste pas mal la même chose il se peut que sur certain sa sois diffèrent effectivement mais ça reste dans le cas toujours les mêmes fonctionnalités disponibles

Le (Panel Admin) si vous préférez il les soutenu par (Pterodactyl) non pas l'oiseau' préhistorique mais bien un nom de panel!