# C'est quoi Pocketmine-mp?

Et bien pour répondre à votre question Pocketmine-mp est une interface qui est beaucoup plus modifiable que le jeu Minecraft Bedrock de base

Par exemple sur pocketmine-mp on peut ajouter des scripts (Plugins si vous préférer), on peut créé des items, des boss, des nouveaux systèmes pour le farming ou pour le Pvp

Ce qui nous donne plein de type de serveur disponible exemple (Pvp Faction, Kit Map, Pvp Box, SkyBlock, Mini-game et je pourrais en sortir une infinité)

Pour les développeurs et ceux qui regardent ce tuto les scripts ici sont codée en deux langages informatiques le .Php et le .yml mais quand on développe sur Pocketmine-mp on dit le (PMMP)

Sinon pour savoir si un plugins fonctionne il suffis de regarder la version vous allez avoir trois types de version disponible (Le pm3, le pm4, le pm5)

Actuellement a leurs ou je vous parle nous somme sur la version de pocketmine 4.0.0 (Ce qui veut dire Pm4)