# Author de ce Pocketmine-Tuto -> The North Face

Discord Communauté Pocketmine
### https://discord.gg/ese6TBvU4a

Site pour des plugins qui font le taff et gratuit
### https://poggit.pmmp.io/plugins

# Discord de plugins mais payant et custom a votre choix

# ShopPlugin : by MaXoooZ et Dayx
### https://discord.gg/pocketmine

# ShopPluginMcpe : By Taruno
### https://discord.gg/shop-plugins-mcpe-785109720142577664

# Kax-Shop : By KaxYum
### https://discord.gg/SQyD2wseCp

# Site ou des développeurs publie des trucs en rapport avec Pocketmine
### https://mcpemarket.fr

Le discord de Mcpe Market 
### https://discord.gg/ghwaKdFN9n

# Team de développeurs vente de tout ce qui y a en rapport avec pocketmine 

# EasyTeam -> Fondateur GhostSushi

Leurs discord 
### https://discord.gg/easyteam

# AethTeam -> Fondateur Royal

Leurs discord
### https://discord.gg/BctnywZnAE

# Pour Host des serveurs voila quelle que site les plus fiable selon moi

# HostmyServers : Fondateur Titin
### https://www.hostmyservers.fr

Le panel client de hostmyservers
### https://apps.hostmyservers.fr

Le discord de hostmyservers 
### https://discord.gg/hostmyservers

# Winheberg : Fondateur Perzival
### https://winheberg.fr

Le panel client de Winheberg
### https://panel.winheberg.fr

Leurs discord
### https://discord.gg/DRTzEKSwPU

# EclipsCloud -> Fondateur Royal

Site Web
### https://eclipscloud.fr/

Leus discord
### https://discord.gg/epB67ny9KS

# Efg Hosting : Fondateur Monologue
### https://efg-servers.org/portal#

Le panel client de Efg Hosting
### https://efg-servers.org

# Leurs discord -> Information si vous vous demandez pourquoi justement ses un serveur Plutonium Bo2 chercher pas à comprendre vous avez un problème vient créé un ticket!
### https://discord.gg/efg

# LocalHost : LocalHost c'est totalement gratuit vue que c'est fait sur votre Pc a vous : Voila une vidéo qui vous l'explique en détails
### https://youtu.be/6K_pwxQl5N8
