# Sa veut dire quoi Connection&BugHeberg?

Pour résumer ses quand l'Hébergeur' bug où vous n'avez aucune connexion internet.

Pour l'erreur allez voir dans le fichier (Images)

# Solutions

Allez vérifier si vous êtes connecter au Wi-Fi ou a la 4g

Si sa mais toujours cette erreur allez contacter le support de votre hébergeur et expliquer leur la situation