# C'est quoi l'erreur du bin?

L'erreur du bin enfaite ses crée par deux posibilité

# L'erreur en question 
---
:/home/container$ ./bin/php7/bin/php ./PocketMine-MP.phar --no-wizard --disable-ansi
...

Alors la cause la plus possible est que le fichier Bin dans (File_manager) a été supprimez 

Ou vous avez mis une backup d'un autre serveur sur la votre

# Information

Chaque Fichier (Bin) est généré par console ce qui veut dire que si vous use une backup qui n'est pas sur la meme machine que vous vous allez avoir la meme erreur.