# Que veut dire ReInstallBug et comment savoir si sa m'arrive?

Le mot ReInstallBug veut dire en gros que le mode brutale de reset de votre serveur ce ne fait pas.

# 2 solutions s'offre a vous

Un attendre dans les 1h & 2h afin de voir si ce bug a été régler 

Deux si sa continue après les 2h contactait le support aux quels vos etes héberger pour leur expliquer la situation.